# FarmBot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ghootenk/user/farmbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghootenk/user/farmbot/: About.java  AlarmActivity.java  AlarmReceiver.java  Home.java  HomeActivity.java  MainActivity.java  PengusirBurungActivity.java  Pestisida.java
app/src/main/java/com/ghootenk/user/farmbot/sync/: AsyncResult.java  DownloadWebpageTask.java  HTTPAsyncGPIO.java  HTTPAsyncGPIOAlarm.java
app/src/main/java/com/ghootenk/user/farmbot/utils/: TimePickerFragment.java
app/src/main/res/drawable/: gradient.xml  ic_about.xml  ic_add.xml  ic_alarm_clock.xml  ic_delete_photo.xml  ic_info.xml  ic_instagram.xml  ic_pause_button.xml  ic_play_button.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_home.xml  activity_homedrawer.xml  activity_main.xml  activity_pengusir_burung.xml  activity_pestisida.xml  content_alarm.xml
app/src/main/res/layout-v17/: content_alarm.xml
app/src/main/res/menu/: activity_homedrawer_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ghootenk/user/farmbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
