apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ghootenk.user.farmbot"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
* URL_API
*   Masukkan alamat URL API Arkana, pastikan dibagian akhir tanpa slash
*   contoh : http://arkana.com/device/IO
* DEVICE_IC
*   Masukkan nama device yang terdaftar di arkana
*   contoh : lampuku
* TOKEN_API
*   Masukkan token registrasi dari arkana
* */
        buildConfigField "String", "URL_API", "\"https://api.arkademy.com:8443/v0/arkana/device/IO\""
        buildConfigField "String", "DEVICE_IC", "\"test\""
        buildConfigField "String", "TOKEN_API", "\"NjY5MTA0OTUzLjIzMTE1ODM6\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
